<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="a50af522ac181350142c0b4720e29a3f" resname="translation.code">
                <source>translation.code</source>
                <target>Some translation</target>
            </trans-unit>
			<trans-unit id="app.subscriptions">
				<source>app.subscriptions</source>
				<target>Newsletter Subscriptions</target>
			</trans-unit>
        </body>
    </file>
</xliff>