<?xml version="1.0" ?>
<form xmlns="http://schemas.sulu.io/template/template"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/form-1.0.xsd"
>
    <key>subscription_details</key>

    <properties>
        <property name="emailAddress" type="text_line" mandatory="true" colspan="6">
            <meta>
                <title>sulu_admin.email</title>
            </meta>
            <params>
                <param name="headline" value="true"/>
            </params>
        </property>

        <property name="verificationToken" type="text_line" mandatory="true" colspan="6">
            <meta>
                <title>sulu_admin.token</title>
            </meta>
        </property>
        <property name="isVerified " type="checkbox" colspan="6">
            <meta>
                <title>sulu_admin.is_verified </title>
            </meta>
        </property>
        <property name="isDataPolicyAccepted " type="checkbox" colspan="6">
            <meta>
                <title>sulu_admin.is_data_policy_accepted</title>
            </meta>
        </property>
        <property name="createdDate" type="date" mandatory="true" colspan="6">
            <meta>
                <title>app.createdDate</title>
            </meta>
        </property>

        <property name="verificationDate" type="date" mandatory="true" colspan="6">
            <meta>
                <title>app.verificationDate</title>
            </meta>
        </property>
    </properties>
</form>